body , html{
    margin: 0;
    padding: 0; 
    overflow-x: hidden;
}

.top{
    display: flex;
    position: relative;
    height: 550px;
    width:100%;
    justify-content: center;
    background-image: url("./images/image1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.top button{
    position: absolute;
    margin-top: 25%;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    cursor: pointer;
    color: white;
    padding: 10px 10px;
    background-color: #020b10;
    border-radius: 10px;
    border-color: #f1f5f7;
    text-shadow: 0 0 20px currentColor;
    box-shadow: 0 0 20px currentColor;
}

.top button a{
    text-decoration: none;
    color: #f1f5f7;
}

.top button a:hover{
    color: #050607;
}

.top button:hover{
    transform: scale(1.1);
    transition: 1s;
    border-color: rgb(5, 5, 5);
    background-color: aqua;
}

nav {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    box-shadow: 0px 5px 0px #dedede;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #fdf9f9;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}

nav ul li a:hover {
    color: #555;
}

nav.stroke ul li a,
nav.fill ul li a {
    position: relative;
}

nav.stroke ul li a:after,
nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #aaa;
    height: 1px;
}

nav.stroke ul li a:hover:after {
    width: 100%;
}
  
nav.fill ul li a {
    transition: all 2s;
}
  
nav.fill ul li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
}

nav.fill ul li a:hover {
    color: #fff;
    z-index: 1;
}

nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
}

.menu-icon {
    display: none;
    float: right;
    margin-top: 10px;
    cursor: pointer;
    flex-direction: column;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #f6f3f3;
    margin: 5px 0;
    transition: 0.4s;
}

.top-text{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
    text-shadow: 0 0 20px currentColor;
    height: auto;
    font-size: 60px;
    margin-top: 13%;
    border-bottom:2px solid #f5f7f8;
}

.top-text:hover{
    opacity: 1;
    transform: scale(1.2);
    transition: 1s;
    cursor: pointer;
}

.top-para{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: aliceblue;
    margin-top: 21%;
    opacity: 0.8;
    border-bottom: 2px solid white;
}

.top-para:hover{
    opacity: 1;
    transform: scale(0);
    transition: 1s;
    cursor: pointer;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    height: auto;
    max-width: 100%;
    perspective: 1000px;
}

.grid-item{
    background-color: #f5f7f8;
    color: rgb(8, 0, 0);
    padding: 20px;
    transform: rotateX(25deg);
    text-align: justify;
}

.grid-item:hover{
    border-radius: 10px;
    transform: rotateX(0deg);
    transition: 1s;
    cursor: pointer;
    box-shadow: 2px 2px 10px 10px rgb(66, 65, 65);
    background-color: #38393a;
    color: aliceblue;
}

.intro{
    display: grid;
    height: auto;
    max-width: 100%;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.intro-grid{
    padding: 20px;
    text-align: justify;
}

.intro-grid img{
    width:100%;
    margin-top: 30px;
}

.intro-grid img:hover{
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
}

.google-maps{
    height: 400px;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.google-maps img{
    height: 400px;
    width: 100%;
    opacity: 0.5;
    position: absolute;
}

.google-maps-button{
    position: absolute;
    margin-left: 41%;
    margin-top: 13%;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 15px;
    cursor: pointer;
}

.google-maps-button:hover{
    transform: scale(1.2);
    transition: 1s;
    border-radius: 0;
    box-shadow:  1px 1px 10px 10px rgb(87, 86, 86);
    background-color: #020b10;
    color: aliceblue;
}

.gallery{
    height: 470px;
    max-width: 100%;
    margin-top: 55px;
}

.gallery-grid-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap:20px;
    text-align: center;
    padding: 15px;
    height: auto;
}

.gallery-grid-container img{
    height:260px;
    width: 100%;
    box-shadow: 0 0 15px black; 
    border-radius: 10px;
}

.gallery-grid-container img:hover{
    transform: scale(1.1);
    transition: 1s;
    border-radius: 0;
    cursor: pointer;
}

.booking {
    background-image: url("./images/image2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px solid white;
}

form {
    text-align: left;
    color: aliceblue;
}

label, input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: 20px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.package{
    display: grid;
    background-color: white;
    height:auto;
    max-width: 100%;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    color: #f1f5f7;
    text-align: center;
    padding: 30px;
}

.package-item img{
    height: 500px;
    box-shadow: 0 0 10px black;
}

.package-item img:hover{
    transform: scale(1.2);
    transition: 1s;
    cursor: pointer;
}

.footer{
    display:grid;
    height: auto;
    max-width: 100%;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
    padding:20px;
    background-color: black;
}

.footer-items{
    background-color: black;
    text-align: center;
    color: #f1f5f7;
}

.footer-items img{
    height: 150px;
}

.footer-items-socials{
    margin-right: 190px;
}

.footer-items-socials a{
    color: white;
    text-decoration: none;
}

.footer-items-socials a:hover{
    color: crimson;
}

@media(max-width:400px){

    .top{
        height: 200px;
    }

    .top-text{
        font-size: 18px;
    }

    .top-para{
        font-size: 8px;
    }

    .top button{
        padding: 5px 10px;
        margin-top: 110px;
        font-size: small;
    }

    .book-button{
        font-size: 10px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .intro{
        grid-template-columns:repeat(1 , 1fr);
    }

    .menu-icon {
        display: flex;
    }

    .google-maps{
        height: 210px;
        width: 100%;
    }
    .google-maps img{
        height: 210px;
        width: 100%;
    }
    .google-maps-button{
        font-size: 20px;
        margin-left: 35%;
        margin-top: 21%;
    }

    .gallery-grid-container{ 
        grid-template-columns: repeat(1 , 1fr);
    }

    .gallery{
        height: auto;
    }

    .nav-links {
        display: none; 
        flex-direction: column;
        background-color: #333; 
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: 1;
        opacity: 0.9;
    }
    
    .nav-links.active {
        display: flex;
    }

    nav ul li a {
        padding: 10px;
        padding-right: 60px;
    }

    .package{
        grid-template-columns: repeat(1 , 1fr);
    }

    .package-item img{
        height: 500px;
        margin-right: 20px;
        max-width: 100%;
    }

    .footer{
        grid-template-columns: repeat(1, 1fr);
        
    }

    .footer-items img{
        height: 260px;
        max-width: 100%;
    }

    .footer-items-socials{
        margin-right: 0;
    }

}